\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Documentation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:welcome-to-reimagined-quantum-s-documentation}{{1}{1}{Documentation}{chapter.1}{}}
\newlabel{code::doc}{{1}{1}{Documentation}{chapter.1}{}}
\newlabel{code:documentation}{{1}{1}{Documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ReimaginedQuantum library}{1}{section.1.1}}
\newlabel{code:reimaginedquantum-library}{{1.1}{1}{ReimaginedQuantum library}{section.1.1}{}}
\newlabel{code:module-reimaginedQuantum}{{1.1}{1}{ReimaginedQuantum library}{section.1.1}{}}
\newlabel{code:reimaginedQuantum.Channel}{{1.1}{1}{ReimaginedQuantum library}{section*.3}{}}
\newlabel{code:reimaginedQuantum.Channel.END_COMMUNICATION}{{1.1}{1}{ReimaginedQuantum library}{section*.4}{}}
\newlabel{code:reimaginedQuantum.Channel.READ_VALUE}{{1.1}{1}{ReimaginedQuantum library}{section*.5}{}}
\newlabel{code:reimaginedQuantum.Channel.START_COMMUNICATION}{{1.1}{1}{ReimaginedQuantum library}{section*.6}{}}
\newlabel{code:reimaginedQuantum.Channel.WRITE_VALUE}{{1.1}{1}{ReimaginedQuantum library}{section*.7}{}}
\newlabel{code:reimaginedQuantum.Channel.construct_message}{{1.1}{1}{ReimaginedQuantum library}{section*.8}{}}
\newlabel{code:reimaginedQuantum.Channel.exchange_values}{{1.1}{1}{ReimaginedQuantum library}{section*.9}{}}
\newlabel{code:reimaginedQuantum.Channel.read_value}{{1.1}{1}{ReimaginedQuantum library}{section*.10}{}}
\newlabel{code:reimaginedQuantum.Channel.set_value}{{1.1}{1}{ReimaginedQuantum library}{section*.11}{}}
\newlabel{code:reimaginedQuantum.Channel.split_value}{{1.1}{1}{ReimaginedQuantum library}{section*.12}{}}
\newlabel{code:reimaginedQuantum.Channel.verify_values}{{1.1}{1}{ReimaginedQuantum library}{section*.13}{}}
\newlabel{code:reimaginedQuantum.CommunicationPort}{{1.1}{1}{ReimaginedQuantum library}{section*.14}{}}
\newlabel{code:reimaginedQuantum.CommunicationPort.BAUDRATE}{{1.1}{1}{ReimaginedQuantum library}{section*.15}{}}
\newlabel{code:reimaginedQuantum.CommunicationPort.BOUNCE_TIMEOUT}{{1.1}{2}{ReimaginedQuantum library}{section*.16}{}}
\newlabel{code:reimaginedQuantum.CommunicationPort.BYTE_SIZE}{{1.1}{2}{ReimaginedQuantum library}{section*.17}{}}
\newlabel{code:reimaginedQuantum.CommunicationPort.PARITY}{{1.1}{2}{ReimaginedQuantum library}{section*.18}{}}
\newlabel{code:reimaginedQuantum.CommunicationPort.STOP_BITS}{{1.1}{2}{ReimaginedQuantum library}{section*.19}{}}
\newlabel{code:reimaginedQuantum.CommunicationPort.TIMEOUT}{{1.1}{2}{ReimaginedQuantum library}{section*.20}{}}
\newlabel{code:reimaginedQuantum.CommunicationPort.begin_serial}{{1.1}{2}{ReimaginedQuantum library}{section*.21}{}}
\newlabel{code:reimaginedQuantum.CommunicationPort.checksum}{{1.1}{2}{ReimaginedQuantum library}{section*.22}{}}
\newlabel{code:reimaginedQuantum.CommunicationPort.message}{{1.1}{2}{ReimaginedQuantum library}{section*.23}{}}
\newlabel{code:reimaginedQuantum.CommunicationPort.read}{{1.1}{2}{ReimaginedQuantum library}{section*.24}{}}
\newlabel{code:reimaginedQuantum.CommunicationPort.receive}{{1.1}{2}{ReimaginedQuantum library}{section*.25}{}}
\newlabel{code:reimaginedQuantum.CommunicationPort.send}{{1.1}{2}{ReimaginedQuantum library}{section*.26}{}}
\newlabel{code:reimaginedQuantum.DataChannel}{{1.1}{2}{ReimaginedQuantum library}{section*.27}{}}
\newlabel{code:reimaginedQuantum.Detector}{{1.1}{2}{ReimaginedQuantum library}{section*.28}{}}
\newlabel{code:reimaginedQuantum.Detector.BASE_DELAY}{{1.1}{3}{ReimaginedQuantum library}{section*.29}{}}
\newlabel{code:reimaginedQuantum.Detector.BASE_SLEEP}{{1.1}{3}{ReimaginedQuantum library}{section*.30}{}}
\newlabel{code:reimaginedQuantum.Experiment}{{1.1}{3}{ReimaginedQuantum library}{section*.31}{}}
\newlabel{code:reimaginedQuantum.Experiment.BASE_COINWIN}{{1.1}{3}{ReimaginedQuantum library}{section*.32}{}}
\newlabel{code:reimaginedQuantum.Experiment.BASE_SAMPLING}{{1.1}{3}{ReimaginedQuantum library}{section*.33}{}}
\newlabel{code:reimaginedQuantum.TimerChannel}{{1.1}{3}{ReimaginedQuantum library}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graphical User Interface}{3}{section.1.2}}
\newlabel{code:graphical-user-interface}{{1.2}{3}{Graphical User Interface}{section.1.2}{}}
\newlabel{code:module-mainGUI}{{1.2}{3}{Graphical User Interface}{section.1.2}{}}
\newlabel{code:mainGUI.AutoSizeLabel}{{1.2}{3}{Graphical User Interface}{section*.35}{}}
\newlabel{code:mainGUI.Main}{{1.2}{3}{Graphical User Interface}{section*.36}{}}
\newlabel{code:mainGUI.Main.channelsCaller}{{1.2}{3}{Graphical User Interface}{section*.37}{}}
\newlabel{code:mainGUI.Main.choose_file}{{1.2}{3}{Graphical User Interface}{section*.38}{}}
\newlabel{code:mainGUI.Main.eventFilter}{{1.2}{3}{Graphical User Interface}{section*.39}{}}
\newlabel{code:mainGUI.Main.file_changed}{{1.2}{3}{Graphical User Interface}{section*.40}{}}
\newlabel{code:mainGUI.Main.format}{{1.2}{3}{Graphical User Interface}{section*.41}{}}
\newlabel{code:mainGUI.Main.select_serial}{{1.2}{3}{Graphical User Interface}{section*.42}{}}
\newlabel{code:mainGUI.Main.serial_refresh}{{1.2}{3}{Graphical User Interface}{section*.43}{}}
\newlabel{code:mainGUI.Main.widget_activate}{{1.2}{3}{Graphical User Interface}{section*.44}{}}
\newlabel{code:mainGUI.RingBuffer}{{1.2}{3}{Graphical User Interface}{section*.45}{}}
\newlabel{code:mainGUI.RingBuffer.extend}{{1.2}{4}{Graphical User Interface}{section*.46}{}}
\newlabel{code:mainGUI.RingBuffer.get}{{1.2}{4}{Graphical User Interface}{section*.47}{}}
\newlabel{code:mainGUI.RingBuffer.save}{{1.2}{4}{Graphical User Interface}{section*.48}{}}
\newlabel{code:mainGUI.heavy_import}{{1.2}{4}{Graphical User Interface}{section*.49}{}}
\newlabel{code:mainGUI.propertiesWindow}{{1.2}{4}{Graphical User Interface}{section*.50}{}}
\newlabel{code:mainGUI.propertiesWindow.DEFAULT_CHANNELS}{{1.2}{4}{Graphical User Interface}{section*.51}{}}
\newlabel{code:mainGUI.propertiesWindow.creator}{{1.2}{4}{Graphical User Interface}{section*.52}{}}
\newlabel{code:mainGUI.propertiesWindow.delete}{{1.2}{4}{Graphical User Interface}{section*.53}{}}
\newlabel{code:mainGUI.propertiesWindow.reset}{{1.2}{4}{Graphical User Interface}{section*.54}{}}
\newlabel{code:mainGUI.propertiesWindow.update}{{1.2}{4}{Graphical User Interface}{section*.55}{}}
\newlabel{code:mainGUI.savetxt}{{1.2}{4}{Graphical User Interface}{section*.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.57}}
