\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item AutoSizeLabel (class in mainGUI), \hyperpage{3}

  \indexspace
  \bigletter B
  \item BASE\_COINWIN (reimaginedQuantum.Experiment attribute), \hyperpage{3}
  \item BASE\_DELAY (reimaginedQuantum.Detector attribute), \hyperpage{3}
  \item BASE\_SAMPLING (reimaginedQuantum.Experiment attribute), \hyperpage{3}
  \item BASE\_SLEEP (reimaginedQuantum.Detector attribute), \hyperpage{3}
  \item BAUDRATE (reimaginedQuantum.CommunicationPort attribute), \hyperpage{1}
  \item begin\_serial() (reimaginedQuantum.CommunicationPort method), \hyperpage{2}
  \item BOUNCE\_TIMEOUT (reimaginedQuantum.CommunicationPort attribute), \hyperpage{2}
  \item BYTE\_SIZE (reimaginedQuantum.CommunicationPort attribute), \hyperpage{2}

  \indexspace
  \bigletter C
  \item Channel (class in reimaginedQuantum), \hyperpage{1}
  \item channelsCaller() (mainGUI.Main method), \hyperpage{3}
  \item checksum() (reimaginedQuantum.CommunicationPort method), \hyperpage{2}
  \item choose\_file() (mainGUI.Main method), \hyperpage{3}
  \item CommunicationPort (class in reimaginedQuantum), \hyperpage{1}
  \item construct\_message() (reimaginedQuantum.Channel method), \hyperpage{1}
  \item creator() (mainGUI.propertiesWindow method), \hyperpage{4}

  \indexspace
  \bigletter D
  \item DataChannel (class in reimaginedQuantum), \hyperpage{2}
  \item DEFAULT\_CHANNELS (mainGUI.propertiesWindow attribute), \hyperpage{4}
  \item delete() (mainGUI.propertiesWindow method), \hyperpage{4}
  \item Detector (class in reimaginedQuantum), \hyperpage{2}

  \indexspace
  \bigletter E
  \item END\_COMMUNICATION (reimaginedQuantum.Channel attribute), \hyperpage{1}
  \item eventFilter() (mainGUI.Main method), \hyperpage{3}
  \item exchange\_values() (reimaginedQuantum.Channel method), \hyperpage{1}
  \item Experiment (class in reimaginedQuantum), \hyperpage{3}
  \item extend() (mainGUI.RingBuffer method), \hyperpage{4}

  \indexspace
  \bigletter F
  \item file\_changed (mainGUI.Main attribute), \hyperpage{3}
  \item format (mainGUI.Main attribute), \hyperpage{3}

  \indexspace
  \bigletter G
  \item get() (mainGUI.RingBuffer method), \hyperpage{4}

  \indexspace
  \bigletter H
  \item heavy\_import() (in module mainGUI), \hyperpage{4}

  \indexspace
  \bigletter M
  \item Main (class in mainGUI), \hyperpage{3}
  \item mainGUI (module), \hyperpage{3}
  \item message() (reimaginedQuantum.CommunicationPort method), \hyperpage{2}

  \indexspace
  \bigletter P
  \item PARITY (reimaginedQuantum.CommunicationPort attribute), \hyperpage{2}
  \item propertiesWindow (class in mainGUI), \hyperpage{4}

  \indexspace
  \bigletter R
  \item read() (reimaginedQuantum.CommunicationPort method), \hyperpage{2}
  \item READ\_VALUE (reimaginedQuantum.Channel attribute), \hyperpage{1}
  \item read\_value() (reimaginedQuantum.Channel method), \hyperpage{1}
  \item receive() (reimaginedQuantum.CommunicationPort method), \hyperpage{2}
  \item reimaginedQuantum (module), \hyperpage{1}
  \item reset() (mainGUI.propertiesWindow method), \hyperpage{4}
  \item RingBuffer (class in mainGUI), \hyperpage{3}

  \indexspace
  \bigletter S
  \item save() (mainGUI.RingBuffer method), \hyperpage{4}
  \item savetxt() (in module mainGUI), \hyperpage{4}
  \item select\_serial() (mainGUI.Main method), \hyperpage{3}
  \item send() (reimaginedQuantum.CommunicationPort method), \hyperpage{2}
  \item serial\_refresh() (mainGUI.Main method), \hyperpage{3}
  \item set\_value() (reimaginedQuantum.Channel method), \hyperpage{1}
  \item split\_value() (reimaginedQuantum.Channel method), \hyperpage{1}
  \item START\_COMMUNICATION (reimaginedQuantum.Channel attribute), \hyperpage{1}
  \item STOP\_BITS (reimaginedQuantum.CommunicationPort attribute), \hyperpage{2}

  \indexspace
  \bigletter T
  \item TIMEOUT (reimaginedQuantum.CommunicationPort attribute), \hyperpage{2}
  \item TimerChannel (class in reimaginedQuantum), \hyperpage{3}

  \indexspace
  \bigletter U
  \item update() (mainGUI.propertiesWindow method), \hyperpage{4}

  \indexspace
  \bigletter V
  \item verify\_values() (reimaginedQuantum.Channel method), \hyperpage{1}

  \indexspace
  \bigletter W
  \item widget\_activate() (mainGUI.Main method), \hyperpage{3}
  \item WRITE\_VALUE (reimaginedQuantum.Channel attribute), \hyperpage{1}

\end{theindex}
